<!DOCTYPE html>
<html lang="en">
<head>
    
<body>
    <main class="container my-5">
    
       <h1 class="travelx">TRAVELX</h1> 
        <h2>The way to your destination</h2>
        
    
        <form>

            <Style>
                /* Style the dropdown button */
                .dropbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }
                
                /* Dropdown button on hover & focus */
                .dropbtn:hover, .dropbtn:focus {
                  background-color: #3e8e41;
                }
                
                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
            
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                /* Links inside the dropdown */
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #f1f1f1;}
                
                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                  background-color: #3e8e41;
                }
            </style>
        </head>
        <body>
        
        <!-- The dropdown button -->
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              CHOOSE A PLACE
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="d1.html">DUMMY1</a></li>
              <li><a class="dropdown-item" href="d2.html">DUMMY2</a></li>
              <li><a class="dropdown-item" href="d3.html">DUMMY3</a></li>
            </ul>
          </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travelx</title>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
            <br>
            
                   
        </form> 
    
        <div class="taskbar">
            <a href="about.html" class="taskbar-item">Login/register

            </a>
            <br>
            <a href="services.html" class="taskbar-item">Services</a>
            <br>
            <a href="Review.html" class="taskbar-item">Review</a>
            <br>
            <a href="contact.html" class="taskbar-item">Contact</a>
            <br>
        </div>
    </main>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHOOSE A PLACE</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
